plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'mysql:mysql-connector-java:8.0.33' // 버전은 사용 중인 MySQL 서버와 호환되는 최신 버전으로 설정합니다
    implementation 'org.mongodb:mongo-java-driver:3.2.2' //몽고 db

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'

    implementation 'org.projectlombok:lombok:1.18.24'  // compile을 implementation으로 변경
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // annotationProcessor는 그대로 유지

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.example.javafxTest.MainApp'  // Main 클래스 경로
    mainClassName = 'org.example.javafxTest.Login'
    mainClassName = 'org.example.javafxTest.inventory'
}